.wrapper {
  display: grid;
  grid-template-areas:
    't s'
    't d';
  grid-template-columns: 1fr 1fr;

  background-color: rgb(197, 202, 171);
  border-radius: 10px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;

  &:hover {
    box-shadow: 0px 0px 0px 2px black;
  }

  @media (max-width: 768px) {
    grid-template-areas:
      't'
      's'
      'd';
    grid-template-columns: 1fr;
    width: 60%;
    margin: 10px;
  }
}

.title {
  font-weight: bold;
  grid-area: t;
}

.status {
  grid-area: s;
}
